<?xml version="1.0" encoding="UTF-8"?>
	<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0"	xmlns:android="http://schemas.android.com/apk/res/android" id="com.oneapp4u.NoPanic" version="2.0.0" versionCode="2.0.0">

	<name>NoPanic</name>
	
	<description>NoPanic</description>
	
	<author email="dev@oneapp4u.com" href="http://www.oneapp4u.com">
		OneApp4U Team
	</author>


	<content src="index.html" />
	
	<preference name="permissions" value="none" />
	<preference name="phonegap-version" value="cli-9.0.0" />
	<preference name="DisallowOverscroll" value="true"/>
	<preference name="Fullscreen" value="false" />
	<preference name="HideKeyboardFormAccessoryBar" value="false"/>
	<preference name="Orientation" value="default" />
	<preference name="webviewbounce" value="false" />
	
	<preference name="prerendered-icon" value="true" />
	<preference name="stay-in-webview" value="false" />
	<preference name="ios-statusbarstyle" value="black-opaque" />
	<preference name="StatusBarStyle" value="default" />
	<preference name="detect-data-types" value="true" />
	<preference name="exit-on-suspend" value="false" />
	<preference name="show-splash-screen-spinner" value="true" />
	<preference name="auto-hide-splash-screen" value="true" />
	<preference name="disable-cursor" value="false" />
	<preference name="OpenAllWhitelistURLsInWebView" value="true" />
	
	<!-- Define app icon for each platform. -->
	
	<icon src="icon.png" />
	
	<!-- Define app splash screen for each platform. -->
	<platform name="ios">
	
		<preference name="StatusBarOverlaysWebView" value="false" />
		<preference name="AllowInlineMediaPlayback" value="true" />
		<preference name="MediaPlaybackAllowsAirPlay" value="false"/>
		<preference name="MediaPlaybackRequiresUserAction" value="false"/>
		<preference name="TopActivityIndicator" value="white"/>
		<preference name="target-device" value="universal" />
		
		<icon src="res/icon/ios/icon-29.png" platform="ios" width="29"	height="29" />
		<icon src="res/icon/ios/icon-29-2x.png" platform="ios"	width="58" height="58" />
		<icon src="res/icon/ios/icon-29-3x.png" platform="ios"	width="87" height="87" />
		<icon src="res/icon/ios/icon-40.png" platform="ios" width="40"	height="40" />
		<icon src="res/icon/ios/icon-40-2x.png" platform="ios"	width="80" height="80" />
		<icon src="res/icon/ios/icon-50.png" platform="ios" width="50"	height="50" />
		<icon src="res/icon/ios/icon-50-2x.png" platform="ios"	width="100" height="100" />
		<icon src="res/icon/ios/icon-57.png" platform="ios" width="57"	height="57" />
		<icon src="res/icon/ios/icon-72.png" platform="ios" width="72"	height="72" />
		<icon src="res/icon/ios/icon-57-2x.png" platform="ios"	width="114" height="114" />
		<icon src="res/icon/ios/icon-72-2x.png" platform="ios"	width="144" height="144" />
		<icon src="res/icon/ios/icon-60.png" height="60" platform="ios"	width="60" />
		<icon src="res/icon/ios/icon-60-2x.png" height="120"	platform="ios" width="120" />
		<icon src="res/icon/ios/icon-76.png" height="76" platform="ios"	width="76" />
		<icon src="res/icon/ios/icon-76-2x.png" height="152"	platform="ios" width="152" />
		<icon src="res/icon/ios/icon-83.5-2x.png" height="167"	platform="ios" width="167" />
		<icon src="res/icon/ios/icon-512x512.png" height="512"	platform="ios" width="512" />
		<icon src="res/icon/ios/icon-1024x1024.png" height="1024"	platform="ios" width="1024" />
		<splash src="res/screen/ios/Default~iphone.png" width="320" height="480"/>
		<splash src="res/screen/ios/Default~iphone-Landscape.png" width="480" height="320"/>
		<splash src="res/screen/ios/Default@2x~iphone.png" width="640" height="960"/>
		<splash src="res/screen/ios/Default@2x~iphone-Landscape.png" width="960" height="640"/>
		<splash src="res/screen/ios/Default-568h@2x~iphone.png" width="640" height="1136"/>
		<splash src="res/screen/ios/Default-568h@2x~iphone-Landscape.png" width="1136" height="640"/>
		<splash src="res/screen/ios/Default-Portrait~ipad.png" width="768" height="1024"/>
		<splash src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
		<splash src="res/screen/ios/Default-Landscape~ipad.png" width="1024" height="768"/>
		<splash src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
		<splash src="res/screen/ios/Default-667h.png" width="750" height="1334"/>
		<splash src="res/screen/ios/Default-667h-Landscape.png" width="1334" height="750"/>
		<splash src="res/screen/ios/Default-736h.png" width="1242" height="2208"/>
		<splash src="res/screen/ios/Default-Landscape-736h.png" width="2208" height="1242"/>

		<splash src="res/screen/ios/Default@2x~universal~anyany.png"/>
		<splash src="res/screen/ios/Default@2x~universal~comany.png"/>
		<splash src="res/screen/ios/Default@2x~universal~comcom.png"/>
		<splash src="res/screen/ios/Default@3x~universal~anyany.png"/>
		<splash src="res/screen/ios/Default@3x~universal~anycom.png"/>
		<splash src="res/screen/ios/Default@3x~universal~comany.png"/>
   		
   		<plugin name="cordova-plugin-customurlscheme" source="npm">
			 <param name="URL_SCHEME" value="NoPanic"/>
		</plugin>		
    </platform>

	<access origin='*' />
	<allow-navigation href="*" />
	<allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />
    <allow-intent href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="fb:*" />
    <allow-intent href="whatsapp:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    
	<plugin name="cordova-plugin-battery-status"      source="npm" />
    <plugin name="cordova-plugin-camera"              source="npm" />
    <plugin name="cordova-plugin-media-capture"       source="npm" />
	<plugin name="cordova-plugin-media"				  source="npm" />
    <plugin name="cordova-plugin-device"              source="npm" />
    <plugin name="cordova-plugin-dialogs"             source="npm" />
    <plugin name="cordova-plugin-file"                source="npm" />
    <plugin name="cordova-plugin-geolocation"         source="npm" />
    <plugin name="cordova-plugin-globalization"       source="npm" />
    <plugin name="cordova-plugin-inappbrowser"        source="npm" />
    <plugin name="cordova-plugin-network-information" source="npm" />
    <plugin name="cordova-plugin-vibration"           source="npm" />
    <plugin name="cordova-plugin-splashscreen"        source="npm" />
    <plugin name="cordova-plugin-statusbar" 		  source="npm" />
	<plugin name="cordova-plugin-file-transfer" 	  source="npm" />
    <plugin name="cordova-plugin-whitelist"			  source="npm" />
	
	<plugin name="onesignal-cordova-plugin" spec = "2.4.5" source="npm"/>
	<plugin name="cordova-plugin-streaming-media" source="npm"/>
	<plugin name="cordova-plugin-x-socialsharing" source="npm" />
	<plugin name="cordova-plugin-clipboard-x" source="npm" />
	<plugin name="cordova-plugin-keyboard" source="npm" />
	<plugin name="cordova-plugin-screen-orientation" source="npm" />
	<plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" source="npm"/>
	<plugin name="cordova-plugin-image-picker" source="npm"/>
	<plugin name="cordova-plugin-contacts-phonenumbers" source="npm"/>
	<plugin name="cordova-open-native-settings" source="npm"/>
	
	<feature name="SocialSharing">
		<param name="ios-package" value="SocialSharing" />
	</feature>
	
	
	<config-file target="*-Info.plist" parent="NSAppTransportSecurity">
      <dict>
       <key>NSAllowsArbitraryLoads</key>
       <true/>
      </dict>
    </config-file>
    <config-file target="*-Info.plist" parent="NSContactsUsageDescription">
      <string>If you want to create the list of friends already registered in NoPanic, you must authorize access to your contacts. NoPanic Team</string>
    </config-file>
	<config-file target="*-Info.plist" parent="NSCameraUsageDescription">
      <string>If you want to change your profile images and / or insert cover images for your links you must allow access to the camera and your image library. NoPanic Team</string>
    </config-file>
    <config-file target="*-Info.plist" parent="NSMicrophoneUsageDescription">
      <string>If you want to add an audio message you must allow access to the microphone. NoPanic Team</string>
    </config-file>
    <config-file target="*-Info.plist" parent="NSPhotoLibraryUsageDescription">
      <string>If you want to change your profile images and / or insert cover images for your links you must allow access to the camera and your image library. NoPanic Team</string>
    </config-file>
	<config-file target="*-Info.plist" parent="LSApplicationQueriesSchemes">
            <array>
				<string>facebook</string>
				<string>fb</string>
				<string>fbapi</string>
				<string>fbauth2</string>
				<string>fbshareextension</string>
				<string>fb-messenger-api</string>
				<string>twitter</string>
				<string>whatsapp</string>
				<string>wechat</string>
				<string>instagram</string>
				<string>line</string>
				<string>linkedin</string>
				<string>kakaotalk</string>
				<string>mqq</string>
				<string>vk</string>
				<string>soundcloud</string>
				<string>mixcloud</string>
				<string>spotify</string>
				<string>youtube</string>
				<string>vimeo</string>
				<string>comgooglemaps</string>
            </array>
    </config-file>
	
	
</widget>