<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="default">
  	<meta name="theme-color" content="#2196f3">
  	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
    <meta name="az" content="NoPanic">
    <meta name="path" content="https://www.jobapp.it">
	<meta property="og:type" content="article">
	<meta property="og:title" content="nopanic">
	<meta property="og:description" content="">
	<meta property="og:url" content="https://www.jobapp.it/business/NoPanic/nopanic.html">
	<meta property="og:site_name" content="nopanic">
	<meta property="og:image" content="https://www.jobapp.it/business/NoPanic/nopanic.jpg">
    <title>NoPanic</title>
    <link rel="image_src" href="https://www.jobapp.it/business/NoPanic/nopanic.jpg" />
    <link rel="apple-touch-icon" href="https://www.jobapp.it/business/NoPanic/icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.jobapp.it/business/NoPanic/icon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.jobapp.it/business/NoPanic/icon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.jobapp.it/business/NoPanic/icon.png">
    <link rel="icon" type="image/png" href="https://www.jobapp.it/business/NoPanic/favicon.png">
    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/nopanicX.js"></script>
    <script type="text/javascript">
		window.RAND = Math.random();
    	localStorage.UrlData='';
	    window.handleOpenURL = function(url) {
			setTimeout(function(){
		    	localStorage.UrlData=url
			},0)
		};
	</script>
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
	  #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
	  .pac-container {
			z-index: 10000!important;
		}
    </style>
  </head>
  <body style="height: 90vh; background-image: url(https://www.jobapp.it/business/NoPanic/LogoDefinitivo.jpg); background-size: 40%; background-position: center; background-repeat: no-repeat;"></body>
</html>
